MainWindow.xaml

<Window x:Class="Yoursweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yoursweeper"
        mc:Ignorable="d"
        Background="#c0c0c0"
        ResizeMode="CanMinimize"
        Title="Yoursweeper" Height="380" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="White" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_Mode" Height="20">
                <MenuItem Header="_All mines" Name="am" IsCheckable="True" IsChecked="True" Click="am_Click"/>
                <MenuItem Header="Always _hit mines" Name="ahm" IsCheckable="True" Click="ahm_Click"/>
                <MenuItem Header="Always hit _single mines" Name="ahsm" IsCheckable="True" Click="ahsm_Click"/>
                <MenuItem Header="_No mines" Name="nob" IsCheckable="True" Click="nob_Click"/>
                <MenuItem Header="_One mine" Name="om" IsCheckable="True" Click="om_Click"/>
                <MenuItem Header="All _except one mine" Name="eom" Click="eom_Click" IsCheckable="True"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Border Background="Transparent" BorderBrush="#808080" BorderThickness="2 2 0 0" Margin="10,25,10,10"/>
        <Border Background="Transparent" BorderBrush="White" BorderThickness="0 0 2 2" Margin="10,25,10,10"/>
        <Grid Margin="10,25,10,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,4,0,4" Width="40" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/0.png" Grid.Column="0"/>
                <Image Source="/0.png" Grid.Column="1"/>
                <Image Source="/0.png" Grid.Column="2"/>
            </Grid>
            <Grid Margin="10,5,0,5" Width="40" HorizontalAlignment="Left">
                <Border Background="Transparent" BorderBrush="#808080" BorderThickness="1 1 0 0"/>
                <Border Background="Transparent" BorderBrush="White" BorderThickness="0 0 1 1"/>
            </Grid>
            <Grid Height="25" Width="25" Grid.Column="1">
                <Image Source="/running.png" Width="25" Height="25" Name="Status" IsHitTestVisible="False"/>
                <Button Width="25" Height="25" Click="Button_Click" Opacity="0" PreviewMouseDown="Button_MouseDown" PreviewMouseUp="Button_PreviewMouseUp"/>
            </Grid>
            <Grid Margin="0,5,9,5" Width="42" HorizontalAlignment="Right" Grid.Column="2">
                <Border Background="Transparent" BorderBrush="#808080" BorderThickness="1 1 0 0"/>
                <Border Background="Transparent" BorderBrush="White" BorderThickness="0 0 1 1"/>
            </Grid>
            <Grid Margin="0,4,10,4" Width="40" HorizontalAlignment="Right" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/0.png" Grid.Column="0"/>
                <Image Source="/0.png" Grid.Column="1"/>
                <Image Source="/0.png" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10" PreviewMouseDown="MineView_PreviewMouseDown" PreviewMouseUp="MineView_PreviewMouseUp" MouseMove="MineView_MouseMove" PreviewMouseMove="MineView_MouseMove" Background="Transparent">
            <Grid Name="MineView" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Border BorderBrush="#808080" BorderThickness="3 3 0 0"/>
            <Border BorderBrush="White" BorderThickness="0 0 3 3"/>
        </Grid>
    </Grid>
</Window>
